buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}
plugins {
    id "com.github.samueltbrown.cucumber" version "0.9"
}

repositories {
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
mainClassName ="solid.kim.Application"

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE",
            "org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE",
            "org.projectlombok:lombok:1.16.10",
            "org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE",
            "org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE",
            'org.springframework:spring-tx:4.3.4.RELEASE',
            "org.hsqldb:hsqldb:2.3.4"


    )

    testCompile (
            "org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE",
            "org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE",
            "org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE",
            "junit:junit:4.12",
            "org.projectlombok:lombok:1.16.10",
            "org.mockito:mockito-all:1.10.19",
            "info.cukes:cucumber-java:1.2.5",
            "info.cukes:cucumber-spring:1.2.5",
            "info.cukes:cucumber-junit:1.2.5",
            "org.seleniumhq.selenium:selenium-java:2.53.1",
            "org.seleniumhq.selenium:selenium-java:2.53.1",
            "org.assertj:assertj-core:3.5.2",
            "com.nitorcreations:junit-runners:1.2",
            'org.springframework:spring-tx:4.3.4.RELEASE',
            "org.hsqldb:hsqldb:2.3.4",
            gradleTestKit()
    )

    cucumberRuntime "info.cukes:cucumber-java:1.2.5"
}

